#url for database
spring.datasource.url=jdbc:mysql://localhost:3306/local

#database user
spring.datasource.username=root

#database password
spring.datasource.password=root

#loading database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#showing sql queries to console
spring.jpa.show-sql=true

#create table when entities will be created
spring.jpa.hibernate.ddl-auto=update

#create proper queries for sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#format the sql queries to console
spring.jpa.properties.hibernate.format_sql=true


app.jwt-secret=20438ea8160a2618c97bc52837fe0bc32e1238c5f0905d0594d7f6e04d1dc9c7
app.jwt-expiration-milliseconds=604800000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

